<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    .buttonbox{
        height:150px ;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .filter-btn{
        padding:8px 20px;
        border:none;
        background: rgb(120, 6, 6);
        color:white;
        margin:10px;
        font-size: 1.05rem;
        border-radius:5px ;
        cursor: pointer;
    }
    .filter-btn:hover{
        background:rgb(242, 233, 150);
        color:black
    }
    .box{
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
        
    }
    .gallery-item{
        width:400px;
        height:400px;
        background-color:rgb(139, 8, 8);
        color:white;
        margin-left: 40px;
        margin-top: 10px;
        padding: 20px;
        font-family: Verdana;
    }
    p,h1{
        margin-top: 40px;
        line-height: 20px;
    }
    .read{
        padding:8px 20px;
        border:1px solid white;
        background: transparent;
        color:white;
        font-size: 1.05rem;
        border-radius:5px ;
        cursor: pointer;
        margin-top: 40px;
        margin-left: 190px;
    }
</style>
<body>
    <div class="buttonbox">
        <button class="filter-btn"  data-filter="all"> All</button>
        <button class="filter-btn"  data-filter="Recipes"> Recipes</button>
        <button class="filter-btn" data-filter="Tips"> Tips</button>
    </div>
        <div class="box">
            <div class="gallery-item all Recipes"><h1>Lorem ipum</h1>
                <p>In publihing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy is available.
                </p>
                <button class="read">Read more</button>
            </div>
            <div class="gallery-item Recipes"><h1>Lorem ipsum</h1>
                <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy is available.
                </p>
                <button class="read Recipes">Read more</button>
            </div>
            <div class="gallery-item Recipes"><h1>Lorem ipsum</h1>
                <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy is available.
                </p>
                <button class="read">Read more</button>
            </div>
            <div class="gallery-item Tips"><h1>Lorem ipsum</h1>
                <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy is available.
                </p>
                <button class="read">Read more</button>
            </div>
           
        </div>
    
    
    <script>
       $(document).ready(function(){
            $('.filter-btn').click(function(){
                var filter = $(this).data('filter');
                $('.gallery-item').hide(); 
                if(filter == 'all') {
                    $('.gallery-item').show();
                } else {
                    $('.gallery-item').filter('.' + filter).show();
                }
            });
        });
    </script>
</body>
</html>
